-------------------------------------------------------------------------------
--   ____                                        ____                    _   --
--  |  _ \ _   _ _ __   __ _  ___  ___  _ __    / ___|_ __ __ ___      _| |  --
--  | | | | | | | '_ \ / _` |/ _ \/ _ \| '_ \  | |   | '__/ _` \ \ /\ / / |  --
--  | |_| | |_| | | | | (_| |  __/ (_) | | | | | |___| | | (_| |\ V  V /| |  --
--  |____/ \__,_|_| |_|\__, |\___|\___/|_| |_|  \____|_|  \__,_| \_/\_/ |_|  --
--                      |___/                                                --
--		    ____  _                     ____                                 --
--         / ___|| |_ ___  _ __   ___  / ___|  ___  _   _ _ __               --
--         \___ \| __/ _ \| '_ \ / _ \ \___ \ / _ \| | | | '_ \              --
--          ___) | || (_) | | | |  __/  ___) | (_) | |_| | |_) |             --
--         |____/ \__\___/|_| |_|\___| |____/ \___/ \__,_| .__/              -- 
--                                                       |_|                 --
--                          All Textures  CC0                                --
--            https://creativecommons.org/publicdomain/zero/1.0/             --
-------------------------------------------------------------------------------
                   Initial Conversion to Minetest and 
           Addition/Creation of Missing Tiles and Clean up - Sirrobzeroone 
 
                  Dungeon Crawl Soup Textures - Various Artists
            https://opengameart.org/content/dungeon-crawl-32x32-tiles
			
					     Denzis - Various Tiles
			https://opengameart.org/content/denzis-public-domain-art

                     Sand Tile CDmir - Cestmír Dammer
            https://opengameart.org/content/desert-tileset-1
						
			           Vines Tile - Matt Rumble
				 https://opengameart.org/content/vines
				 
				    	GUI Elements - Buch
			    https://opengameart.org/content/golden-ui
				
			    	Caustics Water Element - Calinou
			https://opengameart.org/content/caustic-textures
			
                         Bread Icon - 7Soul1
	https://opengameart.org/content/496-pixel-art-icons-for-medievalfantasy-rpg
	
                         Blueberry Icon - Glitch	
				https://opengameart.org/content/cc0-food-icons

Notes:

Change Sandstone block type to Desert Sandstone block type
GIMP Colors>>Hue-Saturation - Master Hue: -15, Lightness: -26, Saturation: -19

Change Sandstone block type to Silver Sandstone block type
GIMP Colors>>Hue-Saturation - Master Hue:0, Lightness:0, Saturation:-90

Change grass to dry grass 
GIMP Colors> colorize Hue:40 Sat:45 lightness:20