-------------------------------------------------------------------------------
--      ____                                       ____                      --
--     |  _ \ _   _ _ __   __ _  ___  ___  _ __   / ___|  ___  _   _ _ __    --
--     | | | | | | | '_ \ / _` |/ _ \/ _ \| '_ \  \___ \ / _ \| | | | '_ \   --
--     | |_| | |_| | | | | (_| |  __/ (_) | | | |  ___) | (_) | |_| | |_) |  --
--     |____/ \__,_|_| |_|\__, |\___|\___/|_| |_| |____/ \___/ \__,_| .__/   --
--                        |___/                                     |_|      --
--                                                                           --
-------------------------------------------------------------------------------
--                          All Textures  CC0                                --
--            https://creativecommons.org/publicdomain/zero/1.0/             --
--                            Sirrobzeroone                                  --
-------------------------------------------------------------------------------
I started to create this texture pack of the back of a comment Wuzzy left on a
forum thread mentioning the CC0 graphics avaliable for Dungeon Crawl Stone Soup
(https://crawl.develz.org/). After converting what I could or recolouring some 
I then created what was missing from scratch or when I got lucky from other CC0
content on Opengameart.org. I was orginally going to name the texture back 
Dungeon Crawl Stone Soup but decided against this for multiple reasons but made 
a name which I hope pays homage to the source material that inspired this pack.

I gravely under estimated how much work this was going to be and keeping up the
motivation has been difficult at times. I started this pack when MT version 0.4.17
was released (Jan 2019) and it took until 2023 (I get distracted easily) to get a 
version to a point where I think it will be useful/usable. I dubbed this first 
version Broth Soup edition to show its in my mind minimal coverage of common mods
and textures but usable and hopefully tasty :).

There is some slight sylistic conflicts and you'll find some textures better than 
others (lack of skill/inspiration). There are several I want to rework but at the 
moment my focus is getting a high coverage of mods with similar look/feel. I am no 
texture or pixel artist like my programming I just dabble so don't expect pro work :).

--------------------------
-- Current Mods Covered --
--------------------------
I have tried to take a mod centric approach to textures rather than a game centric 
approach. Given all games are just a groups of mods I'm hoping over time through
re-use and filling in the gaps I can cover many games by covering there mods.

The below isn't a very large list of mods but to cover these requires around 1400 images

+-----------------+------------------+-----------------+--------------+-------------+
| 3d_armor        | 3d_armor_shields | basic_materials | bedrock      | bedrock2    |
+-----------------+------------------+-----------------+--------------+-------------+
| beds_bed        | binoculars       | boats           | bonemeal     | bones       |
+-----------------+------------------+-----------------+--------------+-------------+
| buckets         | butterflies      | carts           | creative     | default     |
+-----------------+------------------+-----------------+--------------+-------------+
| doors           | dye              | farming         | farming_redo | fire        |
+-----------------+------------------+-----------------+--------------+-------------+
| fireflies       | flowers          | keys            | map          | menu        |
+-----------------+------------------+-----------------+--------------+-------------+
| minimap         | mobs_animal      | mobs_redo       | moreblocks   | moreores    |
+-----------------+------------------+-----------------+--------------+-------------+
| nextgen_bedrock | pbj_pup          | player_api      | protector    | screwdriver |
+-----------------+------------------+-----------------+--------------+-------------+
| stairs          | tnt              | vessels         | wool         | worldedit   |
+-----------------+------------------+-----------------+--------------+-------------+
| xpanes          |                  |                 |              |             |
+-----------------+------------------+-----------------+--------------+-------------+ 

awards is also covered although I supplied those textures to the awards mod directly long 
ago, I do need to make some new ones to cover new awards.

----------------------
-- Release versions --
----------------------
I'm really just having fun with this but will try to keep a soup theme each release.

Version 1.0: Broth Soup 


---------------------
-- Texture Summary --
---------------------

Initial Conversion to Minetest and Addition/Creation of Missing Tiles and Clean up - Sirrobzeroone 
 
Dungeon Crawl Soup Textures - Various Artists
https://opengameart.org/content/dungeon-crawl-32x32-tiles
			
Denzis - Various Tiles
https://opengameart.org/content/denzis-public-domain-art

Sand Tile CDmir - Cestmír Dammer
https://opengameart.org/content/desert-tileset-1
						
Vines Tile - Matt Rumble
https://opengameart.org/content/vines
				 
GUI Elements - Buch
https://opengameart.org/content/golden-ui
				
Caustics Water Element - Calinou
https://opengameart.org/content/caustic-textures
			
Bread (Plain/Multi) Icon - 7Soul1
https://opengameart.org/content/496-pixel-art-icons-for-medievalfantasy-rpg
	
Blueberry Icon - Glitch	
https://opengameart.org/content/cc0-food-icons

----------------------------------------------------------
-- Notes well for me or anyone else who might need them --
----------------------------------------------------------

Change Sandstone block type to Desert Sandstone block type
GIMP Colors>>Hue-Saturation - Master Hue: -15, Lightness: -26, Saturation: -19

Change Sandstone block type to Silver Sandstone block type
GIMP Colors>>Hue-Saturation - Master Hue:0, Lightness:0, Saturation:-90

Change grass to dry grass 
GIMP Colors> colorize Hue:40 Sat:45 lightness:20